log4j.logger.com.darkbluesea.au.tools=INFO, dbslib

log4j.appender.dbslib=org.apache.log4j.ConsoleAppender
log4j.appender.dbslib.layout=org.apache.log4j.PatternLayout
log4j.appender.dbslib.layout.ConversionPattern=%d{HH:mm:ss} %-5.5p %t %c{3} %m%n
